PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

InventoryCreated=Inventory was successfully created.
InventoryUpdated=Inventory was successfully updated.
InventoryDeleted=Inventory was successfully deleted.
CreateInventoryTitle=Create New Inventory
CreateInventorySaveLink=Save
CreateInventoryShowAllLink=Show All Inventory Items
CreateInventoryIndexLink=Index
CreateInventoryLabel_inventoryID=InventoryID:
CreateInventoryRequiredMessage_inventoryID=The InventoryID field is required.
CreateInventoryTitle_inventoryID=InventoryID
CreateInventoryLabel_aktMenge=AktMenge:
CreateInventoryRequiredMessage_aktMenge=The AktMenge field is required.
CreateInventoryTitle_aktMenge=AktMenge
CreateInventoryLabel_minMenge=MinMenge:
CreateInventoryRequiredMessage_minMenge=The MinMenge field is required.
CreateInventoryTitle_minMenge=MinMenge
CreateInventoryLabel_sollMenge=SollMenge:
CreateInventoryRequiredMessage_sollMenge=The SollMenge field is required.
CreateInventoryTitle_sollMenge=SollMenge
CreateInventoryLabel_produktID=ProduktID:
CreateInventoryRequiredMessage_produktID=The ProduktID field is required.
CreateInventoryTitle_produktID=ProduktID
CreateInventoryLabel_stationID=StationID:
CreateInventoryRequiredMessage_stationID=The StationID field is required.
CreateInventoryTitle_stationID=StationID
EditInventoryTitle=Edit Inventory
EditInventorySaveLink=Save
EditInventoryViewLink=View
EditInventoryShowAllLink=Show All Inventory Items
EditInventoryIndexLink=Index
EditInventoryLabel_inventoryID=InventoryID:
EditInventoryRequiredMessage_inventoryID=The InventoryID field is required.
EditInventoryTitle_inventoryID=InventoryID
EditInventoryLabel_aktMenge=AktMenge:
EditInventoryRequiredMessage_aktMenge=The AktMenge field is required.
EditInventoryTitle_aktMenge=AktMenge
EditInventoryLabel_minMenge=MinMenge:
EditInventoryRequiredMessage_minMenge=The MinMenge field is required.
EditInventoryTitle_minMenge=MinMenge
EditInventoryLabel_sollMenge=SollMenge:
EditInventoryRequiredMessage_sollMenge=The SollMenge field is required.
EditInventoryTitle_sollMenge=SollMenge
EditInventoryLabel_produktID=ProduktID:
EditInventoryRequiredMessage_produktID=The ProduktID field is required.
EditInventoryTitle_produktID=ProduktID
EditInventoryLabel_stationID=StationID:
EditInventoryRequiredMessage_stationID=The StationID field is required.
EditInventoryTitle_stationID=StationID
ViewInventoryTitle=View
ViewInventoryDestroyLink=Destroy
ViewInventoryEditLink=Edit
ViewInventoryCreateLink=Create New Inventory
ViewInventoryShowAllLink=Show All Inventory Items
ViewInventoryIndexLink=Index
ViewInventoryLabel_inventoryID=InventoryID:
ViewInventoryTitle_inventoryID=InventoryID
ViewInventoryLabel_aktMenge=AktMenge:
ViewInventoryTitle_aktMenge=AktMenge
ViewInventoryLabel_minMenge=MinMenge:
ViewInventoryTitle_minMenge=MinMenge
ViewInventoryLabel_sollMenge=SollMenge:
ViewInventoryTitle_sollMenge=SollMenge
ViewInventoryLabel_produktID=ProduktID:
ViewInventoryTitle_produktID=ProduktID
ViewInventoryLabel_stationID=StationID:
ViewInventoryTitle_stationID=StationID
ListInventoryTitle=List
ListInventoryEmpty=(No Inventory Items Found)
ListInventoryDestroyLink=Destroy
ListInventoryEditLink=Edit
ListInventoryViewLink=View
ListInventoryCreateLink=Create New Inventory
ListInventoryIndexLink=Index
ListInventoryTitle_inventoryID=InventoryID
ListInventoryTitle_aktMenge=AktMenge
ListInventoryTitle_minMenge=MinMenge
ListInventoryTitle_sollMenge=SollMenge
ListInventoryTitle_produktID=ProduktID
ListInventoryTitle_stationID=StationID
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_produktID=ProduktID:
CreateProductRequiredMessage_produktID=The ProduktID field is required.
CreateProductTitle_produktID=ProduktID
CreateProductLabel_name=Name:
CreateProductRequiredMessage_name=The Name field is required.
CreateProductTitle_name=Name
CreateProductLabel_preis=Preis:
CreateProductRequiredMessage_preis=The Preis field is required.
CreateProductTitle_preis=Preis
CreateProductLabel_menge=Menge:
CreateProductRequiredMessage_menge=The Menge field is required.
CreateProductTitle_menge=Menge
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_produktID=ProduktID:
EditProductRequiredMessage_produktID=The ProduktID field is required.
EditProductTitle_produktID=ProduktID
EditProductLabel_name=Name:
EditProductRequiredMessage_name=The Name field is required.
EditProductTitle_name=Name
EditProductLabel_preis=Preis:
EditProductRequiredMessage_preis=The Preis field is required.
EditProductTitle_preis=Preis
EditProductLabel_menge=Menge:
EditProductRequiredMessage_menge=The Menge field is required.
EditProductTitle_menge=Menge
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_produktID=ProduktID:
ViewProductTitle_produktID=ProduktID
ViewProductLabel_name=Name:
ViewProductTitle_name=Name
ViewProductLabel_preis=Preis:
ViewProductTitle_preis=Preis
ViewProductLabel_menge=Menge:
ViewProductTitle_menge=Menge
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_produktID=ProduktID
ListProductTitle_name=Name
ListProductTitle_preis=Preis
ListProductTitle_menge=Menge
SalesCreated=Sales was successfully created.
SalesUpdated=Sales was successfully updated.
SalesDeleted=Sales was successfully deleted.
CreateSalesTitle=Create New Sales
CreateSalesSaveLink=Save
CreateSalesShowAllLink=Show All Sales Items
CreateSalesIndexLink=Index
CreateSalesLabel_salesID=SalesID:
CreateSalesRequiredMessage_salesID=The SalesID field is required.
CreateSalesTitle_salesID=SalesID
CreateSalesLabel_menge=Menge:
CreateSalesRequiredMessage_menge=The Menge field is required.
CreateSalesTitle_menge=Menge
CreateSalesLabel_produktID=ProduktID:
CreateSalesRequiredMessage_produktID=The ProduktID field is required.
CreateSalesTitle_produktID=ProduktID
CreateSalesLabel_stationID=StationID:
CreateSalesRequiredMessage_stationID=The StationID field is required.
CreateSalesTitle_stationID=StationID
EditSalesTitle=Edit Sales
EditSalesSaveLink=Save
EditSalesViewLink=View
EditSalesShowAllLink=Show All Sales Items
EditSalesIndexLink=Index
EditSalesLabel_salesID=SalesID:
EditSalesRequiredMessage_salesID=The SalesID field is required.
EditSalesTitle_salesID=SalesID
EditSalesLabel_menge=Menge:
EditSalesRequiredMessage_menge=The Menge field is required.
EditSalesTitle_menge=Menge
EditSalesLabel_produktID=ProduktID:
EditSalesRequiredMessage_produktID=The ProduktID field is required.
EditSalesTitle_produktID=ProduktID
EditSalesLabel_stationID=StationID:
EditSalesRequiredMessage_stationID=The StationID field is required.
EditSalesTitle_stationID=StationID
ViewSalesTitle=View
ViewSalesDestroyLink=Destroy
ViewSalesEditLink=Edit
ViewSalesCreateLink=Create New Sales
ViewSalesShowAllLink=Show All Sales Items
ViewSalesIndexLink=Index
ViewSalesLabel_salesID=SalesID:
ViewSalesTitle_salesID=SalesID
ViewSalesLabel_menge=Menge:
ViewSalesTitle_menge=Menge
ViewSalesLabel_produktID=ProduktID:
ViewSalesTitle_produktID=ProduktID
ViewSalesLabel_stationID=StationID:
ViewSalesTitle_stationID=StationID
ListSalesTitle=List
ListSalesEmpty=(No Sales Items Found)
ListSalesDestroyLink=Destroy
ListSalesEditLink=Edit
ListSalesViewLink=View
ListSalesCreateLink=Create New Sales
ListSalesIndexLink=Index
ListSalesTitle_salesID=SalesID
ListSalesTitle_menge=Menge
ListSalesTitle_produktID=ProduktID
ListSalesTitle_stationID=StationID
SellerCreated=Seller was successfully created.
SellerUpdated=Seller was successfully updated.
SellerDeleted=Seller was successfully deleted.
CreateSellerTitle=Create New Seller
CreateSellerSaveLink=Save
CreateSellerShowAllLink=Show All Seller Items
CreateSellerIndexLink=Index
CreateSellerLabel_sellerID=SellerID:
CreateSellerRequiredMessage_sellerID=The SellerID field is required.
CreateSellerTitle_sellerID=SellerID
CreateSellerLabel_name=Name:
CreateSellerRequiredMessage_name=The Name field is required.
CreateSellerTitle_name=Name
CreateSellerLabel_vorname=Vorname:
CreateSellerRequiredMessage_vorname=The Vorname field is required.
CreateSellerTitle_vorname=Vorname
CreateSellerLabel_gebDate=GebDate:
CreateSellerRequiredMessage_gebDate=The GebDate field is required.
CreateSellerTitle_gebDate=GebDate
EditSellerTitle=Edit Seller
EditSellerSaveLink=Save
EditSellerViewLink=View
EditSellerShowAllLink=Show All Seller Items
EditSellerIndexLink=Index
EditSellerLabel_sellerID=SellerID:
EditSellerRequiredMessage_sellerID=The SellerID field is required.
EditSellerTitle_sellerID=SellerID
EditSellerLabel_name=Name:
EditSellerRequiredMessage_name=The Name field is required.
EditSellerTitle_name=Name
EditSellerLabel_vorname=Vorname:
EditSellerRequiredMessage_vorname=The Vorname field is required.
EditSellerTitle_vorname=Vorname
EditSellerLabel_gebDate=GebDate:
EditSellerRequiredMessage_gebDate=The GebDate field is required.
EditSellerTitle_gebDate=GebDate
ViewSellerTitle=View
ViewSellerDestroyLink=Destroy
ViewSellerEditLink=Edit
ViewSellerCreateLink=Create New Seller
ViewSellerShowAllLink=Show All Seller Items
ViewSellerIndexLink=Index
ViewSellerLabel_sellerID=SellerID:
ViewSellerTitle_sellerID=SellerID
ViewSellerLabel_name=Name:
ViewSellerTitle_name=Name
ViewSellerLabel_vorname=Vorname:
ViewSellerTitle_vorname=Vorname
ViewSellerLabel_gebDate=GebDate:
ViewSellerTitle_gebDate=GebDate
ListSellerTitle=List
ListSellerEmpty=(No Seller Items Found)
ListSellerDestroyLink=Destroy
ListSellerEditLink=Edit
ListSellerViewLink=View
ListSellerCreateLink=Create New Seller
ListSellerIndexLink=Index
ListSellerTitle_sellerID=SellerID
ListSellerTitle_name=Name
ListSellerTitle_vorname=Vorname
ListSellerTitle_gebDate=GebDate
StationCreated=Station was successfully created.
StationUpdated=Station was successfully updated.
StationDeleted=Station was successfully deleted.
CreateStationTitle=Create New Station
CreateStationSaveLink=Save
CreateStationShowAllLink=Show All Station Items
CreateStationIndexLink=Index
CreateStationLabel_stationID=StationID:
CreateStationRequiredMessage_stationID=The StationID field is required.
CreateStationTitle_stationID=StationID
CreateStationLabel_beschreibung=Beschreibung:
CreateStationRequiredMessage_beschreibung=The Beschreibung field is required.
CreateStationTitle_beschreibung=Beschreibung
CreateStationLabel_standort=Standort:
CreateStationRequiredMessage_standort=The Standort field is required.
CreateStationTitle_standort=Standort
EditStationTitle=Edit Station
EditStationSaveLink=Save
EditStationViewLink=View
EditStationShowAllLink=Show All Station Items
EditStationIndexLink=Index
EditStationLabel_stationID=StationID:
EditStationRequiredMessage_stationID=The StationID field is required.
EditStationTitle_stationID=StationID
EditStationLabel_beschreibung=Beschreibung:
EditStationRequiredMessage_beschreibung=The Beschreibung field is required.
EditStationTitle_beschreibung=Beschreibung
EditStationLabel_standort=Standort:
EditStationRequiredMessage_standort=The Standort field is required.
EditStationTitle_standort=Standort
ViewStationTitle=View
ViewStationDestroyLink=Destroy
ViewStationEditLink=Edit
ViewStationCreateLink=Create New Station
ViewStationShowAllLink=Show All Station Items
ViewStationIndexLink=Index
ViewStationLabel_stationID=StationID:
ViewStationTitle_stationID=StationID
ViewStationLabel_beschreibung=Beschreibung:
ViewStationTitle_beschreibung=Beschreibung
ViewStationLabel_standort=Standort:
ViewStationTitle_standort=Standort
ListStationTitle=List
ListStationEmpty=(No Station Items Found)
ListStationDestroyLink=Destroy
ListStationEditLink=Edit
ListStationViewLink=View
ListStationCreateLink=Create New Station
ListStationIndexLink=Index
ListStationTitle_stationID=StationID
ListStationTitle_beschreibung=Beschreibung
ListStationTitle_standort=Standort
