PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

InventoryCreated=Inventory was successfully created.
InventoryUpdated=Inventory was successfully updated.
InventoryDeleted=Inventory was successfully deleted.
CreateInventoryTitle=Create New Inventory
CreateInventorySaveLink=Save
CreateInventoryShowAllLink=Show All Inventory Items
CreateInventoryIndexLink=Index
CreateInventoryLabel_inventoryID=InventoryID:
CreateInventoryRequiredMessage_inventoryID=The InventoryID field is required.
CreateInventoryTitle_inventoryID=InventoryID
CreateInventoryLabel_stationID=StationID:
CreateInventoryRequiredMessage_stationID=The StationID field is required.
CreateInventoryTitle_stationID=StationID
CreateInventoryLabel_productID=ProductID:
CreateInventoryRequiredMessage_productID=The ProductID field is required.
CreateInventoryTitle_productID=ProductID
CreateInventoryLabel_currentAmount=CurrentAmount:
CreateInventoryRequiredMessage_currentAmount=The CurrentAmount field is required.
CreateInventoryTitle_currentAmount=CurrentAmount
CreateInventoryLabel_targetAmount=TargetAmount:
CreateInventoryRequiredMessage_targetAmount=The TargetAmount field is required.
CreateInventoryTitle_targetAmount=TargetAmount
EditInventoryTitle=Edit Inventory
EditInventorySaveLink=Save
EditInventoryViewLink=View
EditInventoryShowAllLink=Show All Inventory Items
EditInventoryIndexLink=Index
EditInventoryLabel_inventoryID=InventoryID:
EditInventoryRequiredMessage_inventoryID=The InventoryID field is required.
EditInventoryTitle_inventoryID=InventoryID
EditInventoryLabel_stationID=StationID:
EditInventoryRequiredMessage_stationID=The StationID field is required.
EditInventoryTitle_stationID=StationID
EditInventoryLabel_productID=ProductID:
EditInventoryRequiredMessage_productID=The ProductID field is required.
EditInventoryTitle_productID=ProductID
EditInventoryLabel_currentAmount=CurrentAmount:
EditInventoryRequiredMessage_currentAmount=The CurrentAmount field is required.
EditInventoryTitle_currentAmount=CurrentAmount
EditInventoryLabel_targetAmount=TargetAmount:
EditInventoryRequiredMessage_targetAmount=The TargetAmount field is required.
EditInventoryTitle_targetAmount=TargetAmount
ViewInventoryTitle=View
ViewInventoryDestroyLink=Destroy
ViewInventoryEditLink=Edit
ViewInventoryCreateLink=Create New Inventory
ViewInventoryShowAllLink=Show All Inventory Items
ViewInventoryIndexLink=Index
ViewInventoryLabel_inventoryID=InventoryID:
ViewInventoryTitle_inventoryID=InventoryID
ViewInventoryLabel_stationID=StationID:
ViewInventoryTitle_stationID=StationID
ViewInventoryLabel_productID=ProductID:
ViewInventoryTitle_productID=ProductID
ViewInventoryLabel_currentAmount=CurrentAmount:
ViewInventoryTitle_currentAmount=CurrentAmount
ViewInventoryLabel_targetAmount=TargetAmount:
ViewInventoryTitle_targetAmount=TargetAmount
ListInventoryTitle=List
ListInventoryEmpty=(No Inventory Items Found)
ListInventoryDestroyLink=Destroy
ListInventoryEditLink=Edit
ListInventoryViewLink=View
ListInventoryCreateLink=Create New Inventory
ListInventoryIndexLink=Index
ListInventoryTitle_inventoryID=InventoryID
ListInventoryTitle_stationID=StationID
ListInventoryTitle_productID=ProductID
ListInventoryTitle_currentAmount=CurrentAmount
ListInventoryTitle_targetAmount=TargetAmount
MachineSellersCreated=MachineSellers was successfully created.
MachineSellersUpdated=MachineSellers was successfully updated.
MachineSellersDeleted=MachineSellers was successfully deleted.
CreateMachineSellersTitle=Create New MachineSellers
CreateMachineSellersSaveLink=Save
CreateMachineSellersShowAllLink=Show All MachineSellers Items
CreateMachineSellersIndexLink=Index
CreateMachineSellersLabel_machineId=MachineId:
CreateMachineSellersRequiredMessage_machineId=The MachineId field is required.
CreateMachineSellersTitle_machineId=MachineId
CreateMachineSellersLabel_modell=Modell:
CreateMachineSellersRequiredMessage_modell=The Modell field is required.
CreateMachineSellersTitle_modell=Modell
CreateMachineSellersLabel_location=Location:
CreateMachineSellersRequiredMessage_location=The Location field is required.
CreateMachineSellersTitle_location=Location
CreateMachineSellersLabel_firstDay=FirstDay:
CreateMachineSellersRequiredMessage_firstDay=The FirstDay field is required.
CreateMachineSellersTitle_firstDay=FirstDay
CreateMachineSellersLabel_status=Status:
CreateMachineSellersRequiredMessage_status=The Status field is required.
CreateMachineSellersTitle_status=Status
EditMachineSellersTitle=Edit MachineSellers
EditMachineSellersSaveLink=Save
EditMachineSellersViewLink=View
EditMachineSellersShowAllLink=Show All MachineSellers Items
EditMachineSellersIndexLink=Index
EditMachineSellersLabel_machineId=MachineId:
EditMachineSellersRequiredMessage_machineId=The MachineId field is required.
EditMachineSellersTitle_machineId=MachineId
EditMachineSellersLabel_modell=Modell:
EditMachineSellersRequiredMessage_modell=The Modell field is required.
EditMachineSellersTitle_modell=Modell
EditMachineSellersLabel_location=Location:
EditMachineSellersRequiredMessage_location=The Location field is required.
EditMachineSellersTitle_location=Location
EditMachineSellersLabel_firstDay=FirstDay:
EditMachineSellersRequiredMessage_firstDay=The FirstDay field is required.
EditMachineSellersTitle_firstDay=FirstDay
EditMachineSellersLabel_status=Status:
EditMachineSellersRequiredMessage_status=The Status field is required.
EditMachineSellersTitle_status=Status
ViewMachineSellersTitle=View
ViewMachineSellersDestroyLink=Destroy
ViewMachineSellersEditLink=Edit
ViewMachineSellersCreateLink=Create New MachineSellers
ViewMachineSellersShowAllLink=Show All MachineSellers Items
ViewMachineSellersIndexLink=Index
ViewMachineSellersLabel_machineId=MachineId:
ViewMachineSellersTitle_machineId=MachineId
ViewMachineSellersLabel_modell=Modell:
ViewMachineSellersTitle_modell=Modell
ViewMachineSellersLabel_location=Location:
ViewMachineSellersTitle_location=Location
ViewMachineSellersLabel_firstDay=FirstDay:
ViewMachineSellersTitle_firstDay=FirstDay
ViewMachineSellersLabel_status=Status:
ViewMachineSellersTitle_status=Status
ListMachineSellersTitle=List
ListMachineSellersEmpty=(No MachineSellers Items Found)
ListMachineSellersDestroyLink=Destroy
ListMachineSellersEditLink=Edit
ListMachineSellersViewLink=View
ListMachineSellersCreateLink=Create New MachineSellers
ListMachineSellersIndexLink=Index
ListMachineSellersTitle_machineId=MachineId
ListMachineSellersTitle_modell=Modell
ListMachineSellersTitle_location=Location
ListMachineSellersTitle_firstDay=FirstDay
ListMachineSellersTitle_status=Status
ProductsCreated=Products was successfully created.
ProductsUpdated=Products was successfully updated.
ProductsDeleted=Products was successfully deleted.
CreateProductsTitle=Create New Products
CreateProductsSaveLink=Save
CreateProductsShowAllLink=Show All Products Items
CreateProductsIndexLink=Index
CreateProductsLabel_productID=ProductID:
CreateProductsRequiredMessage_productID=The ProductID field is required.
CreateProductsTitle_productID=ProductID
CreateProductsLabel_name=Name:
CreateProductsRequiredMessage_name=The Name field is required.
CreateProductsTitle_name=Name
CreateProductsLabel_price=Price:
CreateProductsRequiredMessage_price=The Price field is required.
CreateProductsTitle_price=Price
CreateProductsLabel_durability=Durability:
CreateProductsRequiredMessage_durability=The Durability field is required.
CreateProductsTitle_durability=Durability
EditProductsTitle=Edit Products
EditProductsSaveLink=Save
EditProductsViewLink=View
EditProductsShowAllLink=Show All Products Items
EditProductsIndexLink=Index
EditProductsLabel_productID=ProductID:
EditProductsRequiredMessage_productID=The ProductID field is required.
EditProductsTitle_productID=ProductID
EditProductsLabel_name=Name:
EditProductsRequiredMessage_name=The Name field is required.
EditProductsTitle_name=Name
EditProductsLabel_price=Price:
EditProductsRequiredMessage_price=The Price field is required.
EditProductsTitle_price=Price
EditProductsLabel_durability=Durability:
EditProductsRequiredMessage_durability=The Durability field is required.
EditProductsTitle_durability=Durability
ViewProductsTitle=View
ViewProductsDestroyLink=Destroy
ViewProductsEditLink=Edit
ViewProductsCreateLink=Create New Products
ViewProductsShowAllLink=Show All Products Items
ViewProductsIndexLink=Index
ViewProductsLabel_productID=ProductID:
ViewProductsTitle_productID=ProductID
ViewProductsLabel_name=Name:
ViewProductsTitle_name=Name
ViewProductsLabel_price=Price:
ViewProductsTitle_price=Price
ViewProductsLabel_durability=Durability:
ViewProductsTitle_durability=Durability
ListProductsTitle=List
ListProductsEmpty=(No Products Items Found)
ListProductsDestroyLink=Destroy
ListProductsEditLink=Edit
ListProductsViewLink=View
ListProductsCreateLink=Create New Products
ListProductsIndexLink=Index
ListProductsTitle_productID=ProductID
ListProductsTitle_name=Name
ListProductsTitle_price=Price
ListProductsTitle_durability=Durability
StationCreated=Station was successfully created.
StationUpdated=Station was successfully updated.
StationDeleted=Station was successfully deleted.
CreateStationTitle=Create New Station
CreateStationSaveLink=Save
CreateStationShowAllLink=Show All Station Items
CreateStationIndexLink=Index
CreateStationLabel_stationID=StationID:
CreateStationRequiredMessage_stationID=The StationID field is required.
CreateStationTitle_stationID=StationID
CreateStationLabel_coordsA=CoordsA:
CreateStationRequiredMessage_coordsA=The CoordsA field is required.
CreateStationTitle_coordsA=CoordsA
CreateStationLabel_coordsL=CoordsL:
CreateStationRequiredMessage_coordsL=The CoordsL field is required.
CreateStationTitle_coordsL=CoordsL
CreateStationLabel_location=Location:
CreateStationRequiredMessage_location=The Location field is required.
CreateStationTitle_location=Location
CreateStationLabel_type=Type:
CreateStationRequiredMessage_type=The Type field is required.
CreateStationTitle_type=Type
CreateStationLabel_description=Description:
CreateStationRequiredMessage_description=The Description field is required.
CreateStationTitle_description=Description
EditStationTitle=Edit Station
EditStationSaveLink=Save
EditStationViewLink=View
EditStationShowAllLink=Show All Station Items
EditStationIndexLink=Index
EditStationLabel_stationID=StationID:
EditStationRequiredMessage_stationID=The StationID field is required.
EditStationTitle_stationID=StationID
EditStationLabel_coordsA=CoordsA:
EditStationRequiredMessage_coordsA=The CoordsA field is required.
EditStationTitle_coordsA=CoordsA
EditStationLabel_coordsL=CoordsL:
EditStationRequiredMessage_coordsL=The CoordsL field is required.
EditStationTitle_coordsL=CoordsL
EditStationLabel_location=Location:
EditStationRequiredMessage_location=The Location field is required.
EditStationTitle_location=Location
EditStationLabel_type=Type:
EditStationRequiredMessage_type=The Type field is required.
EditStationTitle_type=Type
EditStationLabel_description=Description:
EditStationRequiredMessage_description=The Description field is required.
EditStationTitle_description=Description
ViewStationTitle=View
ViewStationDestroyLink=Destroy
ViewStationEditLink=Edit
ViewStationCreateLink=Create New Station
ViewStationShowAllLink=Show All Station Items
ViewStationIndexLink=Index
ViewStationLabel_stationID=StationID:
ViewStationTitle_stationID=StationID
ViewStationLabel_coordsA=CoordsA:
ViewStationTitle_coordsA=CoordsA
ViewStationLabel_coordsL=CoordsL:
ViewStationTitle_coordsL=CoordsL
ViewStationLabel_location=Location:
ViewStationTitle_location=Location
ViewStationLabel_type=Type:
ViewStationTitle_type=Type
ViewStationLabel_description=Description:
ViewStationTitle_description=Description
ListStationTitle=List
ListStationEmpty=(No Station Items Found)
ListStationDestroyLink=Destroy
ListStationEditLink=Edit
ListStationViewLink=View
ListStationCreateLink=Create New Station
ListStationIndexLink=Index
ListStationTitle_stationID=StationID
ListStationTitle_coordsA=CoordsA
ListStationTitle_coordsL=CoordsL
ListStationTitle_location=Location
ListStationTitle_type=Type
ListStationTitle_description=Description
VerkaeufeCreated=Verkaeufe was successfully created.
VerkaeufeUpdated=Verkaeufe was successfully updated.
VerkaeufeDeleted=Verkaeufe was successfully deleted.
CreateVerkaeufeTitle=Create New Verkaeufe
CreateVerkaeufeSaveLink=Save
CreateVerkaeufeShowAllLink=Show All Verkaeufe Items
CreateVerkaeufeIndexLink=Index
CreateVerkaeufeLabel_verkaufID=VerkaufID:
CreateVerkaeufeRequiredMessage_verkaufID=The VerkaufID field is required.
CreateVerkaeufeTitle_verkaufID=VerkaufID
CreateVerkaeufeLabel_stationID=StationID:
CreateVerkaeufeRequiredMessage_stationID=The StationID field is required.
CreateVerkaeufeTitle_stationID=StationID
CreateVerkaeufeLabel_productID=ProductID:
CreateVerkaeufeRequiredMessage_productID=The ProductID field is required.
CreateVerkaeufeTitle_productID=ProductID
CreateVerkaeufeLabel_anzahl=Anzahl:
CreateVerkaeufeRequiredMessage_anzahl=The Anzahl field is required.
CreateVerkaeufeTitle_anzahl=Anzahl
CreateVerkaeufeLabel_time=Time:
CreateVerkaeufeRequiredMessage_time=The Time field is required.
CreateVerkaeufeTitle_time=Time
EditVerkaeufeTitle=Edit Verkaeufe
EditVerkaeufeSaveLink=Save
EditVerkaeufeViewLink=View
EditVerkaeufeShowAllLink=Show All Verkaeufe Items
EditVerkaeufeIndexLink=Index
EditVerkaeufeLabel_verkaufID=VerkaufID:
EditVerkaeufeRequiredMessage_verkaufID=The VerkaufID field is required.
EditVerkaeufeTitle_verkaufID=VerkaufID
EditVerkaeufeLabel_stationID=StationID:
EditVerkaeufeRequiredMessage_stationID=The StationID field is required.
EditVerkaeufeTitle_stationID=StationID
EditVerkaeufeLabel_productID=ProductID:
EditVerkaeufeRequiredMessage_productID=The ProductID field is required.
EditVerkaeufeTitle_productID=ProductID
EditVerkaeufeLabel_anzahl=Anzahl:
EditVerkaeufeRequiredMessage_anzahl=The Anzahl field is required.
EditVerkaeufeTitle_anzahl=Anzahl
EditVerkaeufeLabel_time=Time:
EditVerkaeufeRequiredMessage_time=The Time field is required.
EditVerkaeufeTitle_time=Time
ViewVerkaeufeTitle=View
ViewVerkaeufeDestroyLink=Destroy
ViewVerkaeufeEditLink=Edit
ViewVerkaeufeCreateLink=Create New Verkaeufe
ViewVerkaeufeShowAllLink=Show All Verkaeufe Items
ViewVerkaeufeIndexLink=Index
ViewVerkaeufeLabel_verkaufID=VerkaufID:
ViewVerkaeufeTitle_verkaufID=VerkaufID
ViewVerkaeufeLabel_stationID=StationID:
ViewVerkaeufeTitle_stationID=StationID
ViewVerkaeufeLabel_productID=ProductID:
ViewVerkaeufeTitle_productID=ProductID
ViewVerkaeufeLabel_anzahl=Anzahl:
ViewVerkaeufeTitle_anzahl=Anzahl
ViewVerkaeufeLabel_time=Time:
ViewVerkaeufeTitle_time=Time
ListVerkaeufeTitle=List
ListVerkaeufeEmpty=(No Verkaeufe Items Found)
ListVerkaeufeDestroyLink=Destroy
ListVerkaeufeEditLink=Edit
ListVerkaeufeViewLink=View
ListVerkaeufeCreateLink=Create New Verkaeufe
ListVerkaeufeIndexLink=Index
ListVerkaeufeTitle_verkaufID=VerkaufID
ListVerkaeufeTitle_stationID=StationID
ListVerkaeufeTitle_productID=ProductID
ListVerkaeufeTitle_anzahl=Anzahl
ListVerkaeufeTitle_time=Time
AllgoldTitle=Allgold
