<!DOCTYPE html>

<html lang = 'de'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Allgold Molkerei - Start</title>

<!-- nach Fonts wie das hier eingebunden wird, ob das sein muss?!-->

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<script src="functions.js"></script>

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Allgold</a></h1>
				<p>Premium Molkerei</a></p>
			</div>
			
		</div>
		<div id="menu" class="container">
			<ul>
				<li><a href="Produktkatalog.html" title="">Produktkatalog</a></li>
				<li><a href="Umsatzzahlen.html" title="">Umsatzzahlen</a></li>
				<li><a href="EinkaufeErfassen.html" title="">Einkäufe erfassen</a></li>
				<li><a href="FehlendeProdukte.html" title="">Fehlende Produkte</a></li>
				<li><a href="Auslieferung.html" title="">Auslieferung</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<element class = "title">
		<h2>Einkäufe erfassen:</h2>
		<div id = "content">
			<!--
				Mit Form machen, könnte einfacher gehen!
			-->
			
			<form class="form-horizontal" action="serverREST.php" method="POST">
					<fieldset id = "table">
							<input type="hidden" name="action" value = "POST">

						        <!-- Evtl Layout schöner...-->
								<div class="form-group">
										<label>Verkaufsstelle</label>  
										<div class="col-md-4">
										  <input id="stationID" name="stationID" placeholder="" class="form-control input-md" required="" type="text">
										</div>
								</div>
								

								<div class="form-group">
									<label>Produkt</label>  
									<div class="col-md-4">
									  <input id="produktID" name="produktID" placeholder="" class="form-control input-md" required="" type="text">
									</div>
								</div>


								<div class="form-group">
									<label>Menge</label> 
									<div class="col-md-4">
									  <input id="menge" name="menge" placeholder="" class="form-control input-md" required="" type="text">
									</div>
								</div>
							

								<div class="form-group">
							
									<div class="col-md-4">
									  <button id="open" name="open" class="btn btn-primary">erfassen</button>
									</div>
								  </div>

					</fieldset>
			</form>
		</div>
	</element>
	</div>
</div>
</body>
</html>
