<!DOCTYPE html>

<html lang = 'de'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Allgold Molkerei - Start</title>

<!-- nach Fonts wie das hier eingebunden wird, ob das sein muss?!-->

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<script src="functions.js"></script>

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">Allgold</a></h1>
				<p>Premium Molkerei</a></p>
			</div>
			
		</div>
		<div id="menu" class="container">
			<ul>
				<li><a href="Produktkatalog.html" title="">Produktkatalog</a></li>
				<li><a href="Umsatzzahlen.html" title="">Umsatzzahlen</a></li>
				<li><a href="EinkaufeErfassen.html" title="">Einkäufe erfassen</a></li>
				<li><a href="FehlendeProdukte.html" title="">Fehlende Produkte</a></li>
				<li><a href="Auslieferung.html" title="">Auslieferung</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<element class = "title">
		<h2>Fehlende Produkte anzeigen:</h2>
		<div id = "content">
			<input id="stationID" name="stationID" placeholder="stationID" class="form-control input-md" required="" type="text">
			<button onclick="fehlProdukte()">anzeigen</button>
			<fieldset id = "list">
				
			</fieldset>
		</div>
	</element>
	</div>
</div>
</body>
</html>
