<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="Katalog" page-height="297mm" page-width="21cm" margin-left="2.5cm" margin-right="20mm" margin-top="20mm" margin-bottom="20mm"><fo:region-body margin-top="2cm" margin-bottom="2cm"/><fo:region-before extent="2cm"/><fo:region-after extent="2cm"/></fo:simple-page-master><fo:simple-page-master master-name="template" page-height="21mm" page-width="297mm" margin-left="2.5cm" margin-right="20mm" margin-top="20mm" margin-bottom="20mm"><fo:region-body margin-top="2cm" margin-bottom="2cm"/><fo:region-before extent="2cm"/><fo:region-after extent="2cm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="Katalog"><fo:flow flow-name="xsl-region-body"><fo:block background-image="background.jpg" content-width="165mm" content-hight="65mm"><fo:block font-size="36px" space-before="4cm" space-after="4cm" text-align="center" margin-top="4cm" color="white" font-family="verdana">
              Allgold Datenbank Katalog
            </fo:block></fo:block><fo:block id="inhalt" font-size="16px" space-before="1,5cm" space-after="0,5cm" text-align="center" text-transform="uppercase"><fo:inline text-decoration="underline" font-weight="bold">
              Inhaltsverzeichnis
              <fo:footnote><fo:inline font-size="8pt" baseline-shift="super">
                  1
                </fo:inline></fo:footnote><fo:footnote-body><fo:block text-align-last="justify"><fo:leader leader-length="100%" rule-thickness="0.5pt" leader-pattern="rule"/></fo:block><fo:block font-size="10pt" text-transform="none"><fo:inline font-size="8pt" baseline-shift="super">1
                  </fo:inline>
                  Verfügbare Tabellen der Allgold Datenbank, für Details, bitte auf Namen klicken.
                </fo:block></fo:footnote-body></fo:inline></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="inventory" show-destination="replace">1inventory<fo:leader leader-pattern="space"/> Seite
                        <fo:page-number-citation ref-id="inventory"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="product" show-destination="replace">2product<fo:leader leader-pattern="space"/> Seite
                        <fo:page-number-citation ref-id="product"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="sales" show-destination="replace">3sales<fo:leader leader-pattern="space"/> Seite
                        <fo:page-number-citation ref-id="sales"/></fo:basic-link></fo:block><fo:block space-before="0.5cm" font-size="14px" text-align-last="justify"><fo:basic-link internal-destination="station" show-destination="replace">4station<fo:leader leader-pattern="space"/> Seite
                        <fo:page-number-citation ref-id="station"/></fo:basic-link></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> ߞ Seite <fo:page-number/> ߞ </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="inventory">inventory</fo:block></fo:inline></fo:block><fo:block><fo:table background-color="#B8DB7D" border-style="solid" border-width="1px" border-color="green"><fo:table-header color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell><fo:block>inventoryID</fo:block></fo:table-cell><fo:table-cell><fo:block>stationID</fo:block></fo:table-cell><fo:table-cell><fo:block>produktID</fo:block></fo:table-cell><fo:table-cell><fo:block>aktMenge</fo:block></fo:table-cell><fo:table-cell><fo:block>minMenge</fo:block></fo:table-cell><fo:table-cell><fo:block>sollMenge</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8px" color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell number-columns-spanned="6"><fo:block text-align="center"> © Allgold GmbH </fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>15</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>15</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>15</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>8</fo:block></fo:table-cell><fo:table-cell><fo:block>15</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>8</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>8</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>20</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>9</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>10</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>11</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>15</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>12</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>13</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>14</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>10</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5cm" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
          Zurück zum Inhaltsverzeichnis
        </fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> ߞ Seite <fo:page-number/> ߞ </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="product">product</fo:block></fo:inline></fo:block><fo:block><fo:table background-color="#B8DB7D" border-style="solid" border-width="1px" border-color="green"><fo:table-header color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell><fo:block>produktID</fo:block></fo:table-cell><fo:table-cell><fo:block>name</fo:block></fo:table-cell><fo:table-cell><fo:block>preis</fo:block></fo:table-cell><fo:table-cell><fo:block>menge</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8px" color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell number-columns-spanned="4"><fo:block text-align="center"> © Allgold GmbH </fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>Vollmilch</fo:block></fo:table-cell><fo:table-cell><fo:block>3.50</fo:block></fo:table-cell><fo:table-cell><fo:block>1L</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>Käse</fo:block></fo:table-cell><fo:table-cell><fo:block>1.20</fo:block></fo:table-cell><fo:table-cell><fo:block>100g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>Joghurt</fo:block></fo:table-cell><fo:table-cell><fo:block>1.99</fo:block></fo:table-cell><fo:table-cell><fo:block>500g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>Frischkäse</fo:block></fo:table-cell><fo:table-cell><fo:block>1.19</fo:block></fo:table-cell><fo:table-cell><fo:block>175g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>Emmentaler</fo:block></fo:table-cell><fo:table-cell><fo:block>3.95</fo:block></fo:table-cell><fo:table-cell><fo:block>100g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>Quark</fo:block></fo:table-cell><fo:table-cell><fo:block>0.99</fo:block></fo:table-cell><fo:table-cell><fo:block>150g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>Buttermilch</fo:block></fo:table-cell><fo:table-cell><fo:block>3.89</fo:block></fo:table-cell><fo:table-cell><fo:block>1L</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5cm" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
          Zurück zum Inhaltsverzeichnis
        </fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> ߞ Seite <fo:page-number/> ߞ </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="sales">sales</fo:block></fo:inline></fo:block><fo:block><fo:table background-color="#B8DB7D" border-style="solid" border-width="1px" border-color="green"><fo:table-header color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell><fo:block>salesID</fo:block></fo:table-cell><fo:table-cell><fo:block>stationID</fo:block></fo:table-cell><fo:table-cell><fo:block>produktID</fo:block></fo:table-cell><fo:table-cell><fo:block>menge</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8px" color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell number-columns-spanned="4"><fo:block text-align="center"> © Allgold GmbH </fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>3</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>8</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>9</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>10</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell><fo:table-cell><fo:block>0</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>11</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>12</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>6</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>13</fo:block></fo:table-cell><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>14</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>7</fo:block></fo:table-cell><fo:table-cell><fo:block>4</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5cm" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
          Zurück zum Inhaltsverzeichnis
        </fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="template"><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center"> ߞ Seite <fo:page-number/> ߞ </fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="18px" text-align="center" space-before="0.5cm" space-after="0.5cm"><fo:inline text-decoration="underline"><fo:block id="station">station</fo:block></fo:inline></fo:block><fo:block><fo:table background-color="#B8DB7D" border-style="solid" border-width="1px" border-color="green"><fo:table-header color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell><fo:block>stationID</fo:block></fo:table-cell><fo:table-cell><fo:block>beschreibung</fo:block></fo:table-cell><fo:table-cell><fo:block>standort</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-footer font-size="8px" color="green" border-style="dotted" border-width="1px" border-color="green"><fo:table-row><fo:table-cell number-columns-spanned="3"><fo:block text-align="center"> © Allgold GmbH </fo:block></fo:table-cell></fo:table-row></fo:table-footer><fo:table-body><fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>Automat1</fo:block></fo:table-cell><fo:table-cell><fo:block>Kempten</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>Verkaufsstelle1</fo:block></fo:table-cell><fo:table-cell><fo:block>Kempten</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block font-size="18px" space-before="0.5cm" space-after="0.5cm" text-align="center"><fo:inline text-decoration="underline"><fo:basic-link internal-destination="inhalt" show-destination="replace">
          Zurück zum Inhaltsverzeichnis
        </fo:basic-link></fo:inline></fo:block></fo:flow></fo:page-sequence></fo:root>