body {
	margin: 0px;
	padding: 0px;
	background: #d5d83e;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12pt;
	font-weight: 400;
	color: rgba(0,0,0,.8);
}

h1 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 300;
	color: #2D2D2D;
}

p {
	margin-top: 0px;
	line-height: 180%;
}

a {
	color: rgba(0,0,0,.8);
}

/** WRAPPER */

#wrapper {
	background: #FFF;
	margin: 0px 20px;
}

.container {
	width: 1200px;
	margin: 0px auto;
}

/** HEADER */

#header-wrapper
{
	background: url(background.jpg) no-repeat top center;
	background-size: cover;
}

#header {
	position: relative;
	overflow: hidden;
	height: 600px;
}


/** LOGO */

#logo {
	position: absolute;
	top: 3em;
	padding: 1em 1em;
	left: 0;
	background: rgba(0,0,0,.8);
	text-align: center;
}

#logo h1 {
	letter-spacing: -1px;
	margin: 0;
	text-transform: none;
	font-size: 3.5em;
	font-weight: 700;
	color: #FFF;
}

#logo p {
	padding: 0px;
	margin: 0;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	font-size: 0.9em;
	color: #FFF;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #d5d83e;
}

/** MENU */

#menu {
	overflow: hidden;
	background: #d5d83e;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 50px 0px 50px;
	line-height: 70px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.5);
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: rgba(255,255,255,0.8);
}

/** PAGE */

#page {
	overflow: hidden;
	padding: 1.5em 3em;
}

	#page .title h2
	{
		font-size: 2em;
		font-weight: 400;
		color: rgba(0,0,0,0.8);
	}


#list{
	border: 0;
	width:1000px;
	line-height:1.8;

}