<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>AllgoldMolkerei</title>
   </head>
   <body>
      <p>
         <h3><b>Allgold Molkerei Produktkatalog</b></h3>
      </p>
      <table border="2">
         <tr>
            <td><b>Produkt ID</b></td>
            <td><b>Bezeichnung</b></td>
            <td><b>Preis</b></td>
            <td><b>Menge</b></td>
         </tr>
         <tr>
            <td>1</td>
            <td>Vollmilch</td>
            <td>3.50</td>
            <td>1L</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Bergkäse</td>
            <td>1.20</td>
            <td>100g</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Joghurt</td>
            <td>1.99</td>
            <td>500g</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Frischkäse</td>
            <td>1.19</td>
            <td>175g</td>
         </tr>
         <tr>
            <td>5</td>
            <td>Emmentaler</td>
            <td>3.95</td>
            <td>100g</td>
         </tr>
         <tr>
            <td>6</td>
            <td>Quark</td>
            <td>0.99</td>
            <td>150g</td>
         </tr>
         <tr>
            <td>7</td>
            <td>Buttermilch</td>
            <td>3.89</td>
            <td>1L</td>
         </tr>
      </table><br><p><b> Produkte sortiert nach Produktnamen: </b></p>Bergkäse<br>Buttermilch<br>Emmentaler<br>Frischkäse<br>Joghurt<br>Quark<br>Vollmilch<br><br><p><b> Produkte sortiert nach Höchstpreis: </b></p>Emmentaler: 
      3.95€
      <br>Buttermilch: 
      3.89€
      <br>Vollmilch: 
      3.50€
      <br>Joghurt: 
      1.99€
      <br>Bergkäse: 
      1.20€
      <br>Frischkäse: 
      1.19€
      <br>Quark: 
      0.99€
      <br></body>
</html>